### ISSUE TITLE
pam_get_user() crashing with free(): invalid pointer when pam_authenticate() gets invoked frequently

### ISSUE THREAD

**Issue by susenj** [linux-pam/linux-pam#109]
Experts, I have observed this weird crash in libpam while it tries to fetch username. The only way to reproduce this problem is to invoke `pam_authenticate()` very frequently.
Check the backtrace below, it clearly points to the `pam_get_user` layer that is trying to free some invalid memory location.

```
free(): invalid pointer: 0x00007f9f60000078 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7f9f953e3503]
/lib64/libpam.so.0(pam_get_user+0x1c2)[0x7f9f3c3c5e52]
/lib/security/pam_app_auth.so(pam_sm_authenticate+0x104)[0x7f9f3ac7609c]
/lib64/libpam.so.0(+0x2f1a)[0x7f9f3c3c1f1a]
/lib64/libpam.so.0(pam_authenticate+0x30)[0x7f9f3c3c17e0]
```

pam_sm_authenticate implementation in my code:

``` C
PAM_EXTERN int pam_sm_authenticate (
  pam_handle_t *pamh,             // authentication context
  int flags,                                   // PAM_SILENT etc
  int argc,
  const char **argv)
{
  int ret;                        // general return code
  int i;                          // loop index
  const char *user = NULL;        // the user name to authenticate
  const char *appenv = NULL;      // application environment variable set

  // Parsing code for the module argument list here

  /*  Get the user's id here. If the id could not be obtained, then return an error.
   This function is supplied by the PAM library */
 
  ret = pam_get_user(pamh,&user,NULL);
  if (ret==PAM_CONV_AGAIN)
  {
    ret = PAM_INCOMPLETE;
    return ret;
  }
  else if (ret!=PAM_SUCCESS)
  {
    // log an error and return
    return ret;
  }
}
```
I tried to synchronize the call to `pam_authenticate()` by making it thread-safe, but that didn't make a difference. It looks like `pam_get_user()` is missing one rare scenario of pointer validation, hence isn't exiting gracefully.

Any help would be appreciated. Can there be a memory issue?

Platform: **CentOS 7, x86_64**
libpam Version: **pam-1.1.8-12.el7_1.1.x86_64.rpm**

**Comment by t8m** [comment]
Is this multithread application which is crashing? If yes, is the pamh handle shared between threads? If yes, all the PAM calls have to be mutexed, but better option is to not share the pamh between threads.

**Comment by susenj** [comment]
@t8m , Yes, it's a multi-threaded application, but I have made sure the very first call to `pam_authenticate` is  thread-safe, so no more thread can access to it until one already accessing it has returned. 
Do you suggest each and every pam_* call has to be mutexed?
Thanks.

**Comment by t8m** [comment]
As I wrote - every call to pam function has to be mutexed if there are multiple threads sharing a pam handle. It is also not recommended to do that unless absolutely necessary. Instead you should just call pam_start in every thread that uses PAM and use the returned pam handle only in that thread. Then you should not need any mutexing. Of course there are a few more gotchas and that is pam session handling - the pam modules that handle sessions are not thread safe in general - that is not a problem as session handling is being done only for "full logins" and these are inherently single threaded things.

Another gotcha could be that even if you do just pam_authenticate calls there could be a module that is not reentrant - that should be treated as a bug in the module.

**Comment by t8m** [comment]
Also, are you setting the user with the pam_start() API call? If not, how does your conversation function look like? Is it thread safe?

**Comment by t8m** [comment]
No response. Closing.

**Comment by TheAlgorythm** [comment]
@t8m Is it safe to use `pamh` from a subthread of a module?
Not talking about race-conditions but synchronised accesses from subthreads or even exclusive ownership of `pamh`.
