### ISSUE TITLE
pam_modutil_sanitize_helper_fds can malloc between fork/exec via opendir

### ISSUE THREAD

**Issue by craftyguy** [linux-pam/linux-pam#266]
`pam_modutil_sanitize_helper_fds` calls `opendir`, and the subsequent opendir malloc can cause a deadlock if called between fork/exec.

This was hit on Alpine Linux, which uses the musl libc implementation. An application was running `pam_authenticate` in a separate thread, in order to not block the UI. The thread would hang on the call to `pam_authenticate`, and a backtrace shows it was spinning on the call to `opendir`:

```
(gdb) bt
#0  __syscall4 (d=0, c=-2147483646, b=128, a=281473410085520, n=98) at ./arch/aarch64/syscall_arch.h:48
#1  __futexwait (priv=128, val=-2147483646, addr=0xffffa29f3290 <__malloc_lock>) at ./src/internal/pthread_impl.h:166
#2  __lock (l=l@entry=0xffffa29f3290 <__malloc_lock>) at src/thread/__lock.c:44
#3  0x0000ffffa29714d4 in rdlock () at src/malloc/mallocng/glue.h:63
#4  malloc (n=n@entry=2072) at src/malloc/mallocng/malloc.c:337
#5  0x0000ffffa296fea4 in calloc (m=<optimized out>, n=2072) at src/malloc/calloc.c:40
#6  0x0000ffffa2968504 in opendir (name=<optimized out>) at src/dirent/opendir.c:15
#7  0x0000ffffa16cc6b8 in pam_modutil_sanitize_helper_fds () at /lib/libpam.so.0
#8  0x0000ffffa02226ec in _unix_run_helper_binary (pamh=pamh@entry=0xffff9ece1910, passwd=passwd@entry=0x0, ctrl=ctrl@entry=0, user=user@entry=0xffff9a9c9c40 "clayton") at support.c:510
#9  0x0000ffffa02237b8 in _unix_blankpasswd (pamh=pamh@entry=0xffff9ece1910, ctrl=ctrl@entry=0, name=0xffff9a9c9c40 "clayton") at support.c:631
#10 0x0000ffffa02218f4 in pam_sm_authenticate (pamh=0xffff9ece1910, flags=<optimized out>, argc=<optimized out>, argv=<optimized out>) at pam_unix_auth.c:146
#11 0x0000ffffa16c7374 in _pam_dispatch () at /lib/libpam.so.0
#12 0x0000ffffa16c6cc0 in pam_authenticate () at /lib/libpam.so.0
#13 0x0000aaaac30c7750 in authenticate (number=<optimized out>, self=0xffff9ee46870) at ../src/auth.c:92
#14 authenticate_thread (task=0xffff99ec36c0, source_object=<optimized out>, task_data=<optimized out>, cancellable=<optimized out>) at ../src/auth.c:130
#15 0x0000ffffa1ce3ed4 in  () at /usr/lib/libgio-2.0.so.0
#16 0x0000ffffa1b24144 in  () at /usr/lib/libglib-2.0.so.0
#17 0x0000ffffa1b23884 in  () at /usr/lib/libglib-2.0.so.0
#18 0x0000ffffa29a24e4 in start (p=0xffff8cb7dc50) at src/thread/pthread_create.c:196
#19 0x0000ffffa29a0e1c in __clone () at src/thread/aarch64/clone.s:28
```

The call to opendir was added by 1b087edc7f05237bf5eccc405704cd82b848e761, so this is new issue on PAM 1.4.0.

**Comment by craftyguy** [comment]
For reference, `opendir` is not on the list of POSIX async-signal-safe functions, so this isn't a musl libc issue: https://man7.org/linux/man-pages/man7/signal-safety.7.html

**Comment by t8m** [comment]
@ldv-alt I do not see any other option than to revert the 1b087ed

Unfortunately I did not realize when merging the PR that between fork and exec only async signal safe calls are allowed.

**Comment by ldv-alt** [comment]
On Mon, Sep 07, 2020 at 12:53:09AM -0700, Tomáš Mráz wrote:
> @ldv-alt I do not see any other option than to revert the 1b087ed
> 
> Unfortunately I did not realize when merging the PR that between fork and exec only async signal safe calls are allowed.

Ideally, the whole PAM code except executable helpers shall be async signal safe.

Linux commit v5.9-rc1~160 introduces close_range syscall,
I suppose we could use that instead when available.

**Comment by t8m** [comment]
> Ideally, the whole PAM code except executable helpers shall be async signal safe. 

I do not think this is realistic goal to achieve. You need to be able to use malloc in PAM at many places. Maybe you meant MT-Safe? But that is a different thing.

But this particular function needs to be async signal safe, because it is always called between fork and exec.

close_range syscall would be nice optimization but until it has libc wrapper I do not think it is worth it.

**Comment by ericonr** [comment]
Would it be possible to simplify this behavior by opening all file descriptors with `O_CLOEXEC` and any file stream with mode `*e`? I know both musl and glibc, at least, implement `e` in mode as a flag to open the file with `O_CLOEXEC` (as does FreeBSD, according to http://man.bsd.lv/FreeBSD-11.1/fopen#DESCRIPTION )

This would completely remove the need for a function to close all open file descriptors.

**Comment by t8m** [comment]
It is there to close also FDs opened by the calling application. So no, this would not work.
