### ISSUE TITLE
SEGV in verify_pwd_hash(pam_unix/passverify.c) when building with address sanitizer

### ISSUE THREAD

**Issue by ToxyFlog1627** [linux-pam/linux-pam#637]
In builds with `-fsanitize=address,leak,undefined` I get SEGV:
```
=================================================================
==33081==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7ffc8e6bd250 sp 0x7ffc8e6bc9c8 T0)
==33081==Hint: pc points to the zero page.
==33081==The signal is caused by a READ memory access.
==33081==Hint: address points to the zero page.
    #0 0x0  (<unknown module>)
    #1 0x7f2ec32b4b60 in verify_pwd_hash /home/tx/linux-pam/modules/pam_unix/passverify.c:149

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
==33081==ABORTING
```
Whereas without that flag, it works as expected.
[Log](https://github.com/linux-pam/linux-pam/files/13367781/log.txt) of program execution, linked with latest library and built with --enable-debug.

**Comment by ldv-alt** [comment]
If you look at `modules/pam_unix/passverify.c:149`, you'll see the check for NULL is there.
If the tooling you use optimizes that check out, please fix the tooling.

**Comment by ToxyFlog1627** [comment]
I went through with gdb and none of the arguments at that line were null. I find it quite strange.
Also, I have built it with default build provided in this repository the only option of enabling debugging. Could it optimize it out?

**Comment by ldv-alt** [comment]
`crypt_r` is entitled to return NULL in case of an error, but `x_strdup` checks for NULL.
I don't think `configure --enable-debug` could affect this in any way.

**Comment by ToxyFlog1627** [comment]
I get the same behaviour in `examples/tty_conv` when adding `-fsanitize=address,leak,undefined` to Makefile
Could you try replicating it?

**Comment by cgzones** [comment]
See https://gcc.gnu.org/bugzilla/show_bug.cgi?id=98669.
Solution should be either preloading *libcrypt.so* or compile without the linker flag `--as-needed`.

**Comment by ldv-alt** [comment]
Thanks. If gcc -fsanitize=address is broken, it's outside our scope.
